# IceCreamShop

./: .gitignore  build.gradle
creator/: build.gradle  google-services.json
creator/src/androidTest/java/com/icecreamshop/creator/: ExampleInstrumentedTest.java
creator/src/main/: AndroidManifest.xml
creator/src/main/java/com/icecreamshop/creator/: App.java  MainActivity.java
creator/src/main/java/com/icecreamshop/creator/data/: IceCreamRepository.java
creator/src/main/java/com/icecreamshop/creator/di/components/: ActivityComponent.java  AppComponent.java
creator/src/main/java/com/icecreamshop/creator/di/modules/: ActivityModule.java  AppModule.java
creator/src/main/java/com/icecreamshop/creator/di/scope/: ActivityScope.java
creator/src/main/java/com/icecreamshop/creator/model/: IceCream.java
creator/src/main/java/com/icecreamshop/creator/presentation/: AddIceCreamPresenter.java  AddIceCreamView.java  MainActivity.java
creator/src/main/java/com/icecreamshop/creator/usecase/: SaveIceCreamUseCase.java
creator/src/main/java/com/icecreamshop/creator/utils/: L.java
creator/src/main/res/layout/: activity_main.xml
creator/src/main/res/values/: dimens.xml  strings.xml
creator/src/test/java/com/icecreamshop/creator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewer/: build.gradle  google-services.json
viewer/src/androidTest/java/com/icecreamshop/viewer/: ExampleInstrumentedTest.java
viewer/src/main/: AndroidManifest.xml
viewer/src/main/java/com/icecreamshop/viewer/: App.java  MainActivity.java
viewer/src/main/java/com/icecreamshop/viewer/data/: IceCreamRepository.java
viewer/src/main/java/com/icecreamshop/viewer/di/compontents/: ActivityComponent.java  AppComponent.java
viewer/src/main/java/com/icecreamshop/viewer/di/modules/: ActivityModule.java  AppModule.java
viewer/src/main/java/com/icecreamshop/viewer/di/scope/: ActivityScope.java
viewer/src/main/java/com/icecreamshop/viewer/model/: IceCream.java
viewer/src/main/java/com/icecreamshop/viewer/presentation/: ListIceCreamPresenter.java  ListIceCreamView.java  MainActivity.java
viewer/src/main/java/com/icecreamshop/viewer/presentation/adapter/: IceCreamItemViewHolder.java  IceCreamListAdapter.java
viewer/src/main/java/com/icecreamshop/viewer/usecase/: GetIceCreamListUseCase.java  ListUpdateListener.java
viewer/src/main/java/com/icecreamshop/viewer/utils/: L.java
viewer/src/main/res/layout/: activity_main.xml  item_ice_cream.xml
viewer/src/main/res/values/: dimens.xml  strings.xml
viewer/src/test/java/com/icecreamshop/viewer/: ExampleUnitTest.java
