// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    buildToolsVersion = '26.0.2'

    supportVersion = '26.1.0'
    constraintVersion = '1.0.2'
    firebaseVersion = '11.4.2'
    butterknifeVersion = '8.6.0'
    rxJavaVersion = '1.3.0'
    rxAndroidVersion = '1.2.1'

    jUnitVersion = '4.12'
    espressoVersion = '3.0.1'
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0-beta7"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
