apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "$buildToolsVersion"

    defaultConfig {
        applicationId "com.icecreamshop.viewer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../keystore/debug.keystore')
        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../keystore/release.keystore')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation("com.android.support:recyclerview-v7:$supportVersion", {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    })
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

    implementation "com.google.firebase:firebase-database:$firebaseVersion"

    implementation("com.jakewharton:butterknife:$butterknifeVersion", {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    })
    annotationProcessor("com.jakewharton:butterknife-compiler:$butterknifeVersion", {
        exclude module: 'support-annotations'
    })

    implementation "io.reactivex:rxjava:$rxJavaVersion"
    implementation "io.reactivex:rxandroid:$rxAndroidVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"
    provided "javax.annotation:jsr250-api:$jsrVersion"
    implementation "com.google.dagger:dagger:$dagger2Version"

    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'